# ====================
# 🌍 APP CONFIG
# ====================
# Node environment (development | production)
NODE_ENV=development

# Домен для cookie (в dev можно ставить localhost)
COOKIE_DOMAIN=localhost

# Порт для запуска NestJS
PORT=3000

# Красивый логгер (true = pino-pretty)
LOG_PRETTY=true


# ====================
# 🔐 AUTH / JWT CONFIG
# ====================
# Секрет для JWT-токенов (заменить в production!)
JWT_SECRET=changeme

# TTL для access токена (например: 15m, 2h, 1d)
JWT_ACCESS_TOKEN_TTL=2h

# TTL для refresh токена
JWT_REFRESH_TOKEN_TTL=7d


# ====================
# 🗄️ DATABASE CONFIG (Postgres)
# ====================
# Пользователь БД
DATABASE_USER=root

# Пароль БД
DATABASE_PASS=123456

# Хост (обычно localhost или сервис в docker-compose)
DATABASE_HOST=localhost

# Порт PostgreSQL (по умолчанию 5432, у тебя 5433)
DATABASE_PORT=5433

# Название базы данных
DATABASE_NAME=nestdb